<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="sstyle.css">
    <link rel="icon" href="Spotify_icon.svg.png">
    <title>Spotify-Web Player:Music for everyone</title>
</head>
<body>
  <!--sidebar-->
  <div class="container">
    <div class="sidebar">
            <ul class="ulnav">
                <div class="linavhs">
                   <li><a class="linkli" href="#home"><i class="fa fa-home"></i>Home</a></li>
                   <li><a class="linkli" href="#search"><span><i class="fa fa-search"></i>Search</span></a></li>
                </div>
            </ul>
    </div>

<!---------------------------------------------------------------------------->
    <!-- library -->
    <div class="library">
        <div class="librarylist">
          <a class="linklibrary" href="#"><span class="listicon"><i class="fa fa-list" aria-hidden="true">&nbsp; &nbsp; </i>Your Library </span></a>
          <span class="plusicon"><i class="fa fa-plus"></i></span>
        </div> 

      <!--border1 in library-->
        <div class="cplaylist">
          <div class="border1">
              <p class="ctext">Create your first playlist</p>
              <p class="easytext">It's easy,we'll help you</p>
              <div class="Createbutton">
                <p class="buttoncreatetext">Create playlist</p>
              </div>
          </div>
      <!--border2 in library-->
          <div class="border2">
              <p class="ctext2">Let's find some podcasts to follow</p>
              <p class="updatetext">We'll keep you updated on new epsiodes</p>
              <div class="browsebutton">
                <p class="buttonbrowsetext">Browse podcasts</p>
              </div>
          </div>
        </div>

<br><br>

        <!--links-->
       <div class="librarylinks">
          <a  href="https://www.spotify.com/eg-en/legal/privacy-policy/#s3">Legal</a>
          <a  href="https://www.spotify.com/eg-en/privacy">Privacy Center</a>
          <a  href="https://www.spotify.com/eg-en/legal/privacy-policy/">Privacy Policy</a><br>
          <a  href="https://www.spotify.com/eg-en/legal/cookies-policy/">Cookies</a>
          <a  href="https://www.spotify.com/eg-en/legal/privacy-policy/#s3">About Ads</a>
          <a  href="https://www.spotify.com/eg-en/legal/privacy-policy/#s3">Accessibility</a><br>
          <a  href="https://www.spotify.com/eg-en/legal/cookies-policy/">Cookies</a>
       </div>
       

       <!--language-->
       <div class="language">
          <p class="languagebutton"><span class="languageicon"><i class="fa fa-globe" aria-hidden="true"></i></span>English</p>
       </div>

    </div>
    <!---------------------------------------------------------------------------->
    <!--content-->
    <div class="content">
      <!--navbar-->

      <div class="navbar">
        <div class="signup">
          <ul>
            <li class="signupli"><a class="signuplink" href="#">Sign up</a></li>
          </ul>
        </div>
        <div class="login">
          <button class="loginbutton" type="button">Log In</button>
        </div>
        <div class="entity">
          <div class="entityicon">
            <span class="greatericon"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
            <span class="smallericon"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
          </div>
        </div>
      </div>

      <!--playlistcards-->
      <div class="firstplaylist">
        <div class="spotifyplaylist">
          <a class="playlistlink1" href="#">Spotify Playlists</a>
          <a class="playlistlink2" href="#">Show all</a>
        </div>
        <!--card1-->
        <div class="cards">
          <div class="playlistcard1">
                <img  class="image1" src="2.jfif" alt="1">
                <p class="card1text1">Today's Top Hits</p>
                <p class="card1text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
        <!--card2-->
          <div class="playlistcard2">
                <img  class="image2" src="1.jfif" alt="1">
                <p class="card2text1">Today's Top Hits</p>
                <p class="card2text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
        <!--card3-->
          <div class="playlistcard3">
                <img  class="image3" src="3.jfif" alt="1">
                <p class="card3text1">Today's Top Hits</p>
                <p class="card3text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
        <!--card4-->
          <div class="playlistcard4">
            <img  class="image4" src="4.jfif" alt="1">
            <p class="card4text1">Today's Top Hits</p>
            <p class="card4text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
       <!--card5-->
          <div class="playlistcard5">
            <img  class="image5" src="5.jfif" alt="1">
            <p class="card5text1">Today's Top Hits</p>
            <p class="card5text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
        </div>
      </div>
<!--second playlist-->
      <div class="secondplaylist">
        <div class="sleepplaylist">
          <a class="sleeplink1" href="#">Sleep</a>
        </div>
         <div class="cards">
          <!--card1 secondplaylist-->
          <div class="sleepcard1">
            <img  class="image6" src="7.jfif" alt="1">
            <p class="card6text1">Today's Top Hits</p>
            <p class="card6text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>

          <!--card2-->
          <div class="sleepcard2">
            <img  class="image7" src="8.jfif" alt="1">
            <p class="card7text1">Today's Top Hits</p>
            <p class="card7text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>

         </div>
      </div>


      <!--third playlist-->
      <div class="thirdplaylist">
        <div class="foucsplaylist">
          <a class="foucslink1" href="#">Foucs</a>
          <a class="foucslink2" href="#">Show all</a>
        </div>
         <div class="cards">
          <!--card1 thirdplaylist-->
          <div class="foucscard1">
            <img  class="image8" src="6.jfif" alt="1">
            <p class="card8text1">Today's Top Hits</p>
            <p class="card8text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>

          <!--card2-->
          <div class="foucscard2">
            <img  class="image9" src="9.jfif" alt="1">
            <p class="card9text1">Today's Top Hits</p>
            <p class="card9text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
        <!--card3-->
          <div class="foucscard3">
            <img  class="image10" src="10.jfif" alt="1">
            <p class="card10text1">Today's Top Hits</p>
            <p class="card10text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
        <!--card4-->
          <div class="foucscard4">
            <img  class="image11" src="11.jfif" alt="1">
            <p class="card11text1">Today's Top Hits</p>
            <p class="card11text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>
        <!--card5-->
          <div class="foucscard5">
            <img  class="image12" src="12.jfif" alt="1">
            <p class="card12text1">Today's Top Hits</p>
            <p class="card12text2">Olivia Rodrigo is on <br> top of the Hottest 50!</p>
          </div>

         </div>
      </div>

      <!--footer-->
      <footer class="footertext">
          <div class="firstline">
             <p class="company">Company</p>
             <a class="jf" href="#">About</a><br><br>
             <a class="jf" href="#">Jops</a><br><br>
             <a class="jf" href="#">For the Record</a>
          </div>
          <div class="secondline">
            <p class="Communities">Communities</p>
            <a class="fd" href="#">For Artist</a><br><br>
            <a class="fd" href="#">Developers</a><br><br>
            <a class="fd" href="#">Advertising</a><br><br>
            <a class="fd" href="#">Investors</a><br><br>
            <a class="fd" href="#">Vendors</a>
         </div>

         <div class="thirdline">
            <p class="Usefullinks">Useful links</p>
            <a class="ul" href="#">Support</a><br><br>
            <a class="ul" href="#">Free Mobile App</a><br><br>
         </div>

         <div class="socialmediaicon">
         <div class="instgram">
          <span class="instgramicon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
        </div>

        <div class="tweeter">
          <span class="tweetericon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
        </div>

        <div class="facebook">
          <span class="facebookicon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
        </div>
         </div>
      </footer>
      <hr>
       <div class="lasttext">
          <p class="lasttextp">© 2023 Spotify AB</p>
       </div>

    </div>
    <div class="border">
      <div class="bordertext">
      <p class="lastbordertext1">PREVIEW OF SPOTIFY</p>
      <p class="lastbordertext2">Sign up to get unlimited songs and podcasts with occasional ads.No credit card needed</p>
    </div>
      <div class="buttonborder">
         <p class="buttonbordertext">Sign up free</p>
      </div>
   </div>
  </div>













    
</body>
</html>